<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>

    /*General Styles*/

    body {
      margin: 0;
      padding: 0;
    }

    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    a {
      text-decoration: none;
      color: #000000;
    }

    .content {
      margin: auto;
      width: 80%;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 12px;
    } 

    .row {
      width: 100%;
      margin-bottom: 10px;
    }

    .col {
      margin: auto;
      float: left;
    }

    /* Alignment */
    .v-center {
      display: flex;
      align-items: center;
    }

    /*Column Widths*/
    .md-1 {
      width:calc(100%/12*1);
    }
    .md-2 {
      width:calc(100%/12*2);
    }
    .md-3 {
      width:calc(100%/12*3);
    }
    .md-4 {
      width:calc(100%/12*4);
    }
    .md-5 {
      width:calc(100%/12*5);
    }
    .md-6 {
      width:calc(100%/12*6);
    }
    .md-7{
      width:calc(100%/12*7);
    }
    .md-8 {
      width:calc(100%/12*8);
    }
    .md-9 {
      width:calc(100%/12*9);
    }
    .md-10 {
      width:calc(100%/12*10);
    }
    .md-11 {
      width:calc(100%/12*11);
    }
    .md-12 {
      width:100%
    }

    .title {
        font-size: 1.5em;
        text-transform: uppercase;
      }

      .underline {
        text-decoration: underline;
      }

      .text-center {
        text-align: center;
      }

      .image {
        max-width: 100%;
        overflow: hidden;
      }



    .card-body {
      height: 40px;
    } 


    /*Specific styles*/
    .alternate-versions {
      font-size: 0.8em;
      background-color: white;
    }
    
    .banner {
      margin: auto;
      font-weight: bold;
      }

    /* Social Media Links */
    .social-link {
      font-size: 2em;
    }

    img.social-thumbnail {
        height: 30px;
        overflow: hidden;
      }

    /*Colors*/
    .bg-red {
      background-color: #b11016;
    }

    .text-light {
      color: #ffffff;
    }

    </style>
</head>
<body>
 

  <div class="content">

    <!--ALTERNATIVE READING SOURCES-->
    <div class="row text-center clearfix">
      <div class="col md-6">
        <a href="#" target="_blank">Download as PDF</a>
      </div>
      <div class="col md-6">
        <a href="#" target="_blank">Read as web page</a>
      </div>
    </div>

    <!-- HEADING AREA -->
    <header class="banner bg-red text-light text-center clearfix">
      <div class="title">
        IT'S  CHRIIIIIIISTMAAAAAS (ALMOST)!
      </div>
      <p>We're looking at upskilling you with the digital enterprise aware and Google Digital Garage. <br />
      Plus, tricks to take advantage of a customer surge at Christmas</p>
    </header>

    <!--FIRST ROW OF CONTENT-->
    <div class="row clearfix">
      <div class="col md-6 text-center">
        <div class="title underline">
            DIGITAL SKILLS
        </div>
        <p>
          Could you benefit from enhancing your computer skills?<br />
          iDEA offers something for everyone, including people with limited or no digital skills
        </p>
        <a href = "https://idea.org.uk/" target="_blank"> <img src="https://idea.org.uk/img/logos/logo-large.png" alt="Duke Of York Inspiring Digital Enterprise Award" class="image"></a>
      </div>
      <div class="col md-6 text-center">
        <div class="title underline">
            GOOGLE GARAGE ONLINE
        </div>
        <p> 
          Discover a range of free learning content designed to help grow your business. 
          You can learn by selecting individual modules or courses that suit you.
        </p>
        <a href="https://learndigital.withgoogle.com/digitalgarage/courses" target="_blank"><img src="https://lh3.googleusercontent.com/2NGoBy-H-bSejcOmaG7PNjZ2d0tXFFF5b6P0ee885GAiwqnj-EJB6to55PZ2JDsJrB05BkHVO9VXMf2CN72h3O0=s0" alt="Google Digital Garage Online" class="image"></a>
      </div>
    </div>

    <!--SECOND ROW OF CONTENT -->
    <div class="row clearfix">
      <div class="col md-6 text-center">
        <div class="title underline">
          Marketing For The Festive Season
        </div>
        <p> Have a read of these 'Tips & Strategies For Succesful Holiday Marketing Campaigns' to drive business through the holidays.</p>
        <a href="https://www.bigcommerce.com/blog/holiday-marketing-campaigns/#the-time-for-tests-is-over-double-down-where-it-works" target="_blank">
          <img src="https://spycedconcepts.uk/images/pp+demo-htmlemail/snowman.png" alt="Snowman image to link to Tips And Strategies For Succesful Holiday Marketing Campaigns" class="image"></a>
      </div>
      <div class="col md-6 text-center">
        <div class="title underline">
          6 Ways to Hack Christmas for SMEs
        </div>
        <p>Take advantage of the Christmas Rush from your customers with this speedy guide</p>
        <a href="https://www.generateentrepreneur.com/2018/11/21/6-ways-to-hack-christmas-for-smes/" target="_blank"><img src="https://spycedconcepts.uk/images/pp+demo-htmlemail/gift.png" alt="Speedy guide to Christmas Rush" class="image"></a>
      </div>
    </div>


    <!--Social Media Links-->
    <div class="row clearfix v-center" style="margin: 20px 0 20px 0;">
      <div class="col md-2 v-center">
        <div class="title" style="font-size: 2.5em">
          Stay Updated:
        </div>
      </div>
      <div class="col md-5 social-link v-center">
        <a href="https://facebook.com/PeoplePlusEnterpriseUK">
          <img src="https://en.facebookbrand.com/wp-content/uploads/2019/04/f_logo_RGB-Hex-Blue_512.png" alt="Link To People Plus on Facebook" class="social-thumbnail">
          <span>@PeoplePlusEnterpriseUK</span>
        </a>
      </div>
      <div class="col md-5 social-link v-center">
        <a href="https://twitter.com/PeoplePlusE">
        <img src="https://spycedconcepts.uk/images/pp+demo-htmlemail/Twitter_Social_Icon_Square_Color.png" alt="Link To People Plus on Twitter" class="social-thumbnail">
        <span>@PeoplePlusE</span>
      </a>
      </div>
    </div>

    <!--Banner - Closing Statement-->
    <div class="banner bg-red text-light clearfix " style="padding: 2em;">
      <div style="font-size: 1.2em;">Don't Forget</div>
      <p>You can email your business adviser to make a face to face appointment</p>
    </div>

    <!--Supporting Organisaton Links-->
    <div class="row clearfix" style="margin-top: 10px;">
      <div class="col md-4">
        <a href="https://peopleplusenterprise.co.uk/" target="_blank">
          <img  src="https://cdn.shortpixel.ai/spai/w_555+q_lossless+ret_img+to_webp/https://peopleplusenterprise.co.uk/wp-content/uploads/2019/01/PeoplePlus-Enterprise-Logo-grey-pipe.png" alt="People Plus Enterprise" class="image">
        </a>    
      </div>
      <div class="col md-4">
        <a href="https://ec.europa.eu/regional_policy/en/funding/social-fund/" target="_blank">
          <img src="https://www.london.gov.uk/sites/default/files/styles/gla_2_1_large/public/esf_2x1.png?itok=BMOys8GB" alt="European Union Social Fund" class="image"></a>
      </div>
      <div class="col md-4">
        <a href="https://www.gov.uk/government/organisations/department-for-work-pensions" target="_blank">
          <img  src="https://www.remploy.co.uk/sites/default/files/DWP_E_Partner_3262.png" alt="In Partnership with the Department for Work and Pensions" class="image"></a>
      </div>
    </div>
  </div>
</body>
</html>


