<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
  <div id="wrapper">
    <header class="header">
      <div id="logo">
        <img src="https://www.w3.org/2008/site/images/logo-w3c-mobile-lg" alt="">
      </div>
    </header>

  </div> <!--End #wrapper-->
</body>
</html>